--cpu Cortex-M3
"transistor tester v1.02\stm32f1xx_hal_pcd.o"
"transistor tester v1.02\stm32f1xx_hal_cortex.o"
"transistor tester v1.02\stm32f1xx_hal_uart.o"
"transistor tester v1.02\stm32f1xx_hal_pwr.o"
"transistor tester v1.02\stm32f1xx_hal_gpio_ex.o"
"transistor tester v1.02\stm32f1xx_hal_rcc.o"
"transistor tester v1.02\stm32f1xx_hal_tim_ex.o"
"transistor tester v1.02\stm32f1xx_hal_tim.o"
"transistor tester v1.02\stm32f1xx_hal_gpio.o"
"transistor tester v1.02\stm32f1xx_ll_usb.o"
"transistor tester v1.02\stm32f1xx_hal_rcc_ex.o"
"transistor tester v1.02\stm32f1xx_hal.o"
"transistor tester v1.02\stm32f1xx_hal_flash_ex.o"
"transistor tester v1.02\stm32f1xx_hal_dma.o"
"transistor tester v1.02\stm32f1xx_hal_flash.o"
"transistor tester v1.02\stm32f1xx_hal_pcd_ex.o"
"transistor tester v1.02\system_stm32f1xx.o"
"transistor tester v1.02\usbd_customhid.o"
"transistor tester v1.02\usbd_core.o"
"transistor tester v1.02\usbd_ioreq.o"
"transistor tester v1.02\usbd_ctlreq.o"
"transistor tester v1.02\stm32f1xx_it.o"
"transistor tester v1.02\usb_device.o"
"transistor tester v1.02\usbd_conf.o"
"transistor tester v1.02\usbd_desc.o"
"transistor tester v1.02\main.o"
"transistor tester v1.02\usbd_custom_hid_if.o"
"transistor tester v1.02\stm32f1xx_hal_msp.o"
"transistor tester v1.02\hardware.o"
"transistor tester v1.02\process_ctrl.o"
"transistor tester v1.02\calculation.o"
"transistor tester v1.02\calibration.o"
"transistor tester v1.02\usb_tx_protocol.o"
"transistor tester v1.02\internalflash.o"
"transistor tester v1.02\voltage_monitor.o"
"transistor tester v1.02\startup_stm32f103xe.o"
"transistor tester v1.02\ad5687r.o"
"transistor tester v1.02\delay.o"
"transistor tester v1.02\ad7988_1.o"
"transistor tester v1.02\relay.o"
"transistor tester v1.02\ad7791.o"
--library_type=microlib --strict --scatter "Transistor Tester V1.02\Transistor Tester V1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transistor Tester V1.map" -o "Transistor Tester V1.02\Transistor Tester V1.02"