Adj_OutputOffset[ADJ_GATE].number_float=0;
		Adj_OutputOffset[ADJ_SOURCE].number_float=0;
		Adj_OutputOffset[ADJ_DRAIN].number_float=0;
		Adj_OutputOffset[ADJ_SUB].number_float=0;
		Adj_OutputLinear[ADJ_GATE].number_float=1;//10/10.005;
		Adj_OutputLinear[ADJ_SOURCE].number_float=1;
		Adj_OutputLinear[ADJ_DRAIN].number_float=1;//10/9.978;
		Adj_OutputLinear[ADJ_SUB].number_float=1;//10/9.997;	
		Adj_MeasOffset[ADJ_GATE].number_float=0;
		Adj_MeasOffset[ADJ_SOURCE].number_float=0;
		Adj_MeasOffset[ADJ_DRAIN].number_float=0;
		Adj_MeasOffset[ADJ_SUB].number_float=0;
		Adj_MeasLinear[ADJ_GATE].number_float=1;
		Adj_MeasLinear[ADJ_SOURCE].number_float=1;
		Adj_MeasLinear[ADJ_DRAIN].number_float=1;
		Adj_MeasLinear[ADJ_SUB].number_float=1;
		Adj_RelayOffset[0].number_float=0;
		Adj_RelayOffset[1].number_float=0;
		Adj_RelayOffset[2].number_float=0;
		Adj_RelayOffset[3].number_float=0;
		Adj_RelayOffset[4].number_float=0;
		Adj_RelayOffset[5].number_float=0;
		Adj_RelayOffset[6].number_float=0;
		Adj_RelayOffset[7].number_float=0;
		Adj_RelayOffset[8].number_float=0;
		Adj_PosRelayLinear[0].number_float=1;
		Adj_PosRelayLinear[1].number_float=1;
		Adj_PosRelayLinear[2].number_float=1.0000;
		Adj_PosRelayLinear[3].number_float=1.0000;
		Adj_PosRelayLinear[4].number_float=1.0000;
		Adj_PosRelayLinear[5].number_float=1;
		Adj_PosRelayLinear[6].number_float=1;
		Adj_PosRelayLinear[7].number_float=1;
		Adj_PosRelayLinear[8].number_float=1;
		Adj_NegRelayLinear[0].number_float=1;
		Adj_NegRelayLinear[1].number_float=1;
		Adj_NegRelayLinear[2].number_float=1.0000;
		Adj_NegRelayLinear[3].number_float=1.0000;
		Adj_NegRelayLinear[4].number_float=1.0000;
		Adj_NegRelayLinear[5].number_float=1.0000;
		Adj_NegRelayLinear[6].number_float=1;
		Adj_NegRelayLinear[7].number_float=1;
		Adj_NegRelayLinear[8].number_float=1;